# news-scraper-service

./: README.md  pom.xml
src/main/java/com/handzap/newsscraper/: NewsScraperApplication.java
src/main/java/com/handzap/newsscraper/config/: NewsScraperConfig.java
src/main/java/com/handzap/newsscraper/constant/: NewsScraperConstant.java
src/main/java/com/handzap/newsscraper/controller/: NewsScraperController.java
src/main/java/com/handzap/newsscraper/dto/: ArticleDTO.java  AuthorDTO.java  ResponseDTO.java
src/main/java/com/handzap/newsscraper/entity/: Article.java  Author.java  BaseEntity.java
src/main/java/com/handzap/newsscraper/exception/: CustomAsyncExceptionHandler.java  DtoEntityMappingException.java  NewsScraperExceptionHandler.java
src/main/java/com/handzap/newsscraper/init/: NewsScraperAsyncTask.java  NewsScraperInitializer.java
src/main/java/com/handzap/newsscraper/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/handzap/newsscraper/scraper/: NewsScraperAsyncTask.java  NewsScraperInitializer.java
src/main/java/com/handzap/newsscraper/service/: NewsArticleService.java  NewsAuthorService.java
src/main/java/com/handzap/newsscraper/service/impl/: NewsArticleServiceImpl.java  NewsAuthorServiceImpl.java
src/main/java/com/handzap/newsscraper/util/: IdGeneratorUtil.java  MetaDataUtil.java
src/main/java/com/handzap/newsscraperservice/: NewsScraperServiceApplication.java
src/main/java/com/handzap/newsscraperservice/asynctask/: NewsScraperTask.java
src/main/java/com/handzap/newsscraperservice/config/: SpringAsyncConfig.java
src/main/java/com/handzap/newsscraperservice/entity/: Article.java  Author.java  BaseEntity.java
src/main/java/com/handzap/newsscraperservice/exception/: CustomAsyncExceptionHandler.java
src/main/java/com/handzap/newsscraperservice/scraper/: NewsScraper.java
src/main/resources/: application.properties
src/test/java/com/handzap/newsscraperservice/: NewsScraperServiceApplicationTests.java
